<html>

<body>

    <div class="center">
        <video autoplay muted loop id="myVideo">
            <source src="content/home_background.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        ETHANOL

    </div>

    <div class="a">


        Ethanol is een moleculaire stof die bekend staat als alcohol, zowel om te drinken als voor schoonmaakmiddelen. <p>
            Ethanol word op groote schaal bereid door suiker te vergisten. Het bestaat uit C2 H6 O dus een massa van 46 Ethanol geleid geen stroom.
        <p>

            Elk koolstofatoom heeft 6 protonen, 6 elektronen, 6 neutronen
        <p>
            Elk Waterstofatoom heeft 1 proton, 1 elektronen, 0 neutronen
        <p>
            Elk Zuurstof atoom heeft 8 protonen, 8 elektronen, 8 neutornen
        <p>

            Een ethanol monecul heeft 26 protonen, 26 elektronen, 20 neutronen
        <p>

        <img src="content/sk.png">

    </div>



</body>

</html>
<style>
    .center {
        font-size: 100;
        color: whitesmoke;
        width: 50%;
        hight: 50%;
        margin: auto;
        padding: 20%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .button {
        font-size: 100;
        color: whitesmoke;
        width: 50%;
        hight: 50%;
        margin: auto;
        padding: 30%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: transparent;
        border: 6px solid #036ffc;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
    }

    .a {
        margin: auto;
        text-align: center;
        width: 25%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px;
        color:white;
    }

    body {
        background-color: black;
    }

    #myVideo {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
