<html>

<body>

    <div class="center">
        <video autoplay muted loop id="myVideo">
            <source src="content/home_background.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        PIRIODIEK SYSTEEM

    </div>

    <form action="ijzer.html">
        <div class="a">
            <button class="button">IJZER</button>
        </div>
    </form>

    <form action="ethanol.html">
        <div class="a">
            <button class="button">ETHANOL</button>
        </div>
    </form>

    <form action="zout.html">
        <div class="a">
            <button class="button">ZOUT</button>
        </div>
    </form>




</body>

</html>
<style>
    .center {
        font-size: 100;
        color: whitesmoke;
        width: 50%;
        hight: 50%;
        margin: auto;
        padding: 20%;
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .button {
        font-size: 100;
        color: whitesmoke;
        width: 50%;
        hight: 50%;
        margin: auto;
        padding: 30%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: transparent;
        border: 6px solid #036ffc;
        padding: 15px 30px;
        text-align: center;
        display: inline-block;
        font-size: 32px;
    }
    .a {
        margin: auto;
        text-align: center;
        width: 25%;
    }
    body {
        background-color: black;
    }
    #myVideo {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
